{
  "name": "mingda-dev-site",
  "version": "22.6.12",
  "private": true,
  "scripts": {
    "build": "hexo generate",
    "clean": "hexo clean",
    "deploy": "hexo deploy",
    "server": "hexo server",
    "version:date": "npm version $(cut -c 3-4 <<< $(date +\"%Y\")).$(echo $(date +\"%m\") | sed \"s/^0*//\").$(echo $(date +\"%d\") | sed \"s/^0*//\")"
  },
  "hexo": {
    "version": "6.2.0"
  },
  "dependencies": {
    "hexo": "^6.2.0",
    "hexo-generator-archive": "^1.0.0",
    "hexo-generator-category": "^1.0.0",
    "hexo-generator-index": "^2.0.0",
    "hexo-generator-tag": "^1.0.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-marked": "^5.0.0",
    "hexo-renderer-stylus": "^2.0.0",
    "hexo-server": "^3.0.0",
    "hexo-theme-landscape": "^0.0.3",
    "remark-preset-lint-markdown-style-guide": "^5.1.2"
  },
  "devDependencies": {
    "husky": "^8.0.1"
  }
}
